<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络," />










<meta name="description" content="1. OSI有哪几层？每层作用？每层协议？从下至上：  物理层作用：确保比特流可以在任意物理介质上传输协议：RJ4、IEEE802.3、CLOCK设备：中继器、集线器数据链路层作用：将源主机网络层的数据传输到目的主机的网络层，在不可靠的物理介质上实现可靠传输，只能在局域网中传输协议：PPP、HDLC、LLC、MAC设备：网桥、交换机网络层作用：负责数据包的转发、分组、交换，路由寻址，网络层可以跨局">
<meta name="keywords" content="网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络">
<meta property="og:url" content="http://yoursite.com/2018/07/26/计算机网络/index.html">
<meta property="og:site_name" content="Jeesns">
<meta property="og:description" content="1. OSI有哪几层？每层作用？每层协议？从下至上：  物理层作用：确保比特流可以在任意物理介质上传输协议：RJ4、IEEE802.3、CLOCK设备：中继器、集线器数据链路层作用：将源主机网络层的数据传输到目的主机的网络层，在不可靠的物理介质上实现可靠传输，只能在局域网中传输协议：PPP、HDLC、LLC、MAC设备：网桥、交换机网络层作用：负责数据包的转发、分组、交换，路由寻址，网络层可以跨局">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-26T06:23:12.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络">
<meta name="twitter:description" content="1. OSI有哪几层？每层作用？每层协议？从下至上：  物理层作用：确保比特流可以在任意物理介质上传输协议：RJ4、IEEE802.3、CLOCK设备：中继器、集线器数据链路层作用：将源主机网络层的数据传输到目的主机的网络层，在不可靠的物理介质上实现可靠传输，只能在局域网中传输协议：PPP、HDLC、LLC、MAC设备：网桥、交换机网络层作用：负责数据包的转发、分组、交换，路由寻址，网络层可以跨局">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/26/计算机网络/"/>





  <title>计算机网络 | Jeesns</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeesns</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/26/计算机网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="我">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeesns">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-26T14:21:41+08:00">
                2018-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试/" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/26/计算机网络/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/26/计算机网络/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-OSI有哪几层？每层作用？每层协议？"><a href="#1-OSI有哪几层？每层作用？每层协议？" class="headerlink" title="1. OSI有哪几层？每层作用？每层协议？"></a>1. OSI有哪几层？每层作用？每层协议？</h4><p>从下至上：</p>
<blockquote>
<p><strong>物理层</strong><br>作用：确保比特流可以在任意物理介质上传输<br>协议：RJ4、IEEE802.3、CLOCK<br>设备：中继器、集线器<br><strong>数据链路层</strong><br>作用：将源主机网络层的数据传输到目的主机的网络层，在不可靠的物理介质上实现可靠传输，只能在局域网中传输<br>协议：PPP、HDLC、LLC、MAC<br>设备：网桥、交换机<br><strong>网络层</strong><br>作用：负责数据包的转发、分组、交换，路由寻址，网络层可以跨局域网传输<br>协议：IP、ICMP、ARP、RARP、IGMP、RIP、OSPF、BGP<br>设备：路由器<br><strong>传输层</strong><br>作用：将上层数据分段并提供端到端的流量控制和差错检测，对高层屏蔽通信细节<br>协议：TCP、UDP、连续ARQ协议、停止等待协议、滑动窗口协议<br><strong>会话层</strong><br>作用：建立、管理、终止会话<br>协议：RPC、NFS、SQL<br><strong>表示层</strong><br>作用:负责数据压缩、恢复、加密等<br>协议：JPEG、MPEG、ASII<br><strong>应用层</strong><br>作用：为操作系统和应用程序提供网络接口，使其可以使用网络交互<br>协议：FTP、DNS、HTTP、WWW、SMTP、Telnet</p>
</blockquote>
<h4 id="2-ip地址分类？"><a href="#2-ip地址分类？" class="headerlink" title="2. ip地址分类？"></a>2. ip地址分类？</h4><blockquote>
<p><strong>A类</strong>地址以0开头，第一个字节作为网络号，地址范围为：0.0.0.0~127.255.255.255；(modified @2016.05.31)<br><strong>B类</strong>地址以10开头，前两个字节作为网络号，地址范围是：128.0.0.0~191.255.255.255;<br><strong>C类</strong>地址以110开头，前三个字节作为网络号，地址范围是：192.0.0.0~223.255.255.255。<br><strong>D类</strong>地址以1110开头，地址范围是224.0.0.0~239.255.255.255，D类地址作为组播地址（一对多的通信）；<br><strong>E类</strong>地址以1111开头，地址范围是240.0.0.0~255.255.255.255，E类地址为保留地址，供以后使用。<br><strong>255.255.255.255</strong>为受限广播地址，作用范围为本地网络<br><strong>0.0.0.0</strong>代指本机地址<br><strong>127.0.0.1</strong>网络回环地址，用户测试</p>
</blockquote>
<h4 id="3-硬件（MAC）地址的概念及作用"><a href="#3-硬件（MAC）地址的概念及作用" class="headerlink" title="3. 硬件（MAC）地址的概念及作用"></a>3. 硬件（MAC）地址的概念及作用</h4><blockquote>
<p>MAC地址是计算机的唯一标识，在数据链路层中，交换机通过识别MAC地址进行数据包的传输。长度为6字节48比特</p>
</blockquote>
<h4 id="4-ARP协议的用途及算法、在哪一层上会使用ARP-？"><a href="#4-ARP协议的用途及算法、在哪一层上会使用ARP-？" class="headerlink" title="4. ARP协议的用途及算法、在哪一层上会使用ARP ？"></a>4. ARP协议的用途及算法、在哪一层上会使用ARP ？</h4><blockquote>
<p>用途：解决一个局域网内主机或路由器的ip地址和mac地址的映射问题<br>算法：每个主机的ARP高速缓存中存放一张ip和mac 的映射表，并时常更新<br>网络层上使用ARP</p>
</blockquote>
<h4 id="5-如何实现透明传输"><a href="#5-如何实现透明传输" class="headerlink" title="5. 如何实现透明传输"></a>5. 如何实现透明传输</h4><blockquote>
<p>透明传输概念：数据透明传输就是用户不受协议中的任何限制，可随机的传输任意比特编码的信息<br>实现透明传输技术：1. 转义字符填充 2. 零比特填充 3. 采用特殊的信号与编码 4. 确定长度(就不需要帧定界符)</p>
</blockquote>
<h4 id="6-各个层使用的网络设备及作用"><a href="#6-各个层使用的网络设备及作用" class="headerlink" title="6. 各个层使用的网络设备及作用"></a>6. 各个层使用的网络设备及作用</h4><blockquote>
<p>物理层用到的设备是<strong>集线器</strong>和<strong>中继器</strong><br>数据链路层用到的设备是<strong>交换机</strong>和<strong>网桥</strong><br>网络层用到的设备是<strong>路由器</strong><br>应用层用到的设备是<strong>网关</strong><br><strong>中继器</strong>的主要功能是对接收到的信号进行再生整形放大以扩大网络的传输距离。<br><strong>集线器</strong>在此基础上将所有的节点集中在以它为中心的节点中，可组成星型拓扑结构。<br><strong>交换机</strong>是一种基于MAC识别，能完成封装转发数据包功能的网络设备。它可以“学习”MAC地址，并把其存放在内部地址表中，当一个数据帧的目的地址在MAC地址表中有映射时，它被转发到连接目的节点的端口而不是所有端口。交换机将局域网分为多个冲突域，每个冲突域都是有独立的宽带，因此大大提高了局域网的带宽。<br><strong>网桥</strong>具有近具有两个端口，而交换机具有多个端口，网桥可以简单看作低配的交换机<br><strong>路由器</strong>用于连接多个逻辑上分开的网络，具有判断网络地址和选择IP路径的功能，它能在多网络互联环境中，建立灵活的连接，可用完全不同的数据分组和介质访问方法连接各种子网。<br><strong>网关</strong>在网络层以上实现网络互连，用于两个高层协议不同的网络互连。与网桥只是简单地传达信息不同，网关对收到的信息要重新打包，以适应目的系统的需求。</p>
</blockquote>
<h4 id="7-路由表的内容"><a href="#7-路由表的内容" class="headerlink" title="7. 路由表的内容"></a>7. 路由表的内容</h4><blockquote>
<ul>
<li>destination mask pre ads costdestination：目的地址，用来标识IP包 的目的地址或者目的网络。</li>
<li>mask：网络掩码，与目的地址一起标识目的主机或者路由器所在的网段的地址。</li>
<li>pre：标识路由加入IP路由表的优先级。可能到达一个目的地有多条路由，但是优先级的存在让他们先选择优先级高的路由进行利用。</li>
<li>cost：路由开销，当到达一个目的地的多个路由优先级相同时，路由开销最小的将成为最优路由。</li>
<li>interface：输出接口，说明IP包将从该路由器哪个接口转发。</li>
<li>nexthop：下一跳IP地址，说明IP包所经过的下一个路由器</li>
</ul>
</blockquote>
<h4 id="7-路由转发算法"><a href="#7-路由转发算法" class="headerlink" title="7. 路由转发算法"></a>7. 路由转发算法</h4><blockquote>
<ol>
<li>路由器接到一个数据报（MAC帧），先从IP数据报的首部提取目的主机的IP地址D，得出目的主机所在的网络地址N。（IP数据报首部中包含源地址和目的地址）</li>
<li>如果N就是这个路由器直接相连的某个网络，则可以进行直接交付；否则执行3.</li>
<li>如果路由表中有目的地址D的特定主机路由，则把数据报传送给路由表中所指明的下一跳路由器；否则执行4.</li>
<li>如果路由表中有到达网络N的路由，则把数据报传送给路由表所指明的下一跳路由器；否则执行5.</li>
<li>如果路由表中有一个默认路由，则把数据报传送给路由表中所指明的默认路由器；否则执行6.<br>6.报告转发分组报错。</li>
</ol>
</blockquote>
<h4 id="8-MTU和路径MTU"><a href="#8-MTU和路径MTU" class="headerlink" title="8. MTU和路径MTU"></a>8. MTU和路径MTU</h4><blockquote>
<p><strong>路径MTU</strong>：路径MTU是指一条因特网传输路径中，从源地址到目的地址所经过的“路径”上的所有IP跳的最大传输单元的最小值。或者从另外一个角度来看，就是无需进行分片处理就能穿过这条“路径”的最大传输单元的最大值。<br><strong>路径MTU的发现方法</strong>：这是确定两个IP主机之间路径最大传输单元的技术，其目的就是为了避免IP分片。首先源地址将数据报的DF位置位，在逐渐增大发送的数据报的大小——路径上任何需要将分组进行分片的设备都会将这种数据报丢弃并返回“数据报过大“的ICMP响应到源地址——这样源主机就”学习“到了无需分片就能通过这条路径的最大的最大传输单元。</p>
</blockquote>
<h4 id="9-ping的实现原理"><a href="#9-ping的实现原理" class="headerlink" title="9. ping的实现原理"></a>9. ping的实现原理</h4><blockquote>
<p><strong>Ping（Packet InterNet Groper）</strong>分组网间探测是ICMP的一个重要应用，用 来测试两个主机之间的连通性。Ping使用了ICMP回送请求与回送回答报文。Ping是应用层直接使用网络层ICMP的一个例子。它没有通过运输层的TCP或UDP。<br><strong>实现原理</strong>为向目的主机发送4个32字节长的ICMP回送请求报文，若目的主机正常工作并且响应了该ICMP回送请求报文，就将发回ICMP回送回答报文。最后可得出的统计结果为目的IP地址，发送的，收到的和丢失的分组数，及往返时间的最小值、最大值和平均值。</p>
</blockquote>
<h4 id="10-子网划分和子网掩码"><a href="#10-子网划分和子网掩码" class="headerlink" title="10. 子网划分和子网掩码"></a>10. 子网划分和子网掩码</h4><blockquote>
<p>划分子网是在本网络内部，对外仍然只有一个网络。子网划分从主机号借位变成子网号，三级地址：网络号：子网号：主机号<br>子网掩码也是32位，由一串1和跟随的一串0组成。子网掩码中的1对应于IP地址中原来的网络号和子网号，而子网掩码中的0对应于现在的主机号。故将子网掩码和IP地址进行按位”与“运算（AND），就可得出网络地址。</p>
</blockquote>
<h4 id="11-ip地址分类"><a href="#11-ip地址分类" class="headerlink" title="11. ip地址分类"></a>11. ip地址分类</h4><blockquote>
<p><a href="https://blog.csdn.net/xieyutian1990/article/details/24259415" target="_blank" rel="noopener">ip分类</a></p>
</blockquote>
<h4 id="12-DNS查询算法"><a href="#12-DNS查询算法" class="headerlink" title="12. DNS查询算法"></a>12. DNS查询算法</h4><blockquote>
<p>DNS查询有两种方法，第一种是递归查询，主机向本地域名服务器请求，若本地域名服务器不知道，则由服务器继续向顶级域名服务器发送请求。<br>第二种是迭代查询，当本地域名服务器像顶级服务器发送请求后，顶级服务器会告诉你应该向哪个服务器发送请求，然后由本地服务器继续请求，而不是由顶级服务器帮你发送。</p>
</blockquote>
<h4 id="13-TCP与UDP"><a href="#13-TCP与UDP" class="headerlink" title="13. TCP与UDP"></a>13. TCP与UDP</h4><blockquote>
<p><strong>TCP（Transmission Control Protocol）</strong><br>TCP是一种面向连接的，提供可靠交付服务和全双工通信的，基于字节流的端到端的传输层通信协议。</p>
<ol>
<li>TCP在传输数据之前必须先建立连接，数据传输结束后要释放连接。</li>
<li>每一条TCP连接只能有2个端点，故TCP不提供广播或多播服务。</li>
<li>TCP提供可靠交付，通过TCP连接传输的数据，无差错、不丢失、不重复、并且按序到达。</li>
<li>TCP是面向字节流的。虽然应用进程和TCP的交互是一次一个数据块(大小不等），但TCP把英语程序交下来的数据看成仅仅是一连串的无结构的字节流。TCP并不知道所传输的字节流的含义。<br><strong>UDP（User Datagram Protocol）</strong><br>UDP是一种无连接的，尽最大努力交付的，基于报文的端到端的传输层通信协议。</li>
<li>UDP，在发送数据之前不需要建立连接</li>
<li>UDP不保证可靠交付，主机不需要位置复杂的连接状态</li>
<li>UDP是面向报文的。UDP对应用层交下来的报文，既不合并，也不拆分，而是保留这些报文的的边界，即应用层交给UDP多长的报文，UDP就照样发送，即一次发送一个报文。在接收端，UDP一次交付一个完整的报文。</li>
<li>UDP没有拥塞控制，网络出现的拥塞不会使源主机的发送速率降低。</li>
<li>UDP支持一对一、一对多、多对一和多对多的交互通信。</li>
<li>UDP的首部开销小，只有8个字节，比TCP的20个字节的首部要短。<br><strong>区别</strong></li>
<li>TCP协议面向连接，UDP协议面向非连接</li>
<li>TCP协议传输速度慢，UDP协议传输速度快</li>
<li>TCP协议保证数据顺序，UDP协议不保证</li>
<li>TCP协议保证数据正确性，UDP协议可能丢包</li>
<li>TCP协议对系统资源要求多，UDP协议要求少</li>
<li>TCP是面向字节流的，UDP是面向报文的<br><strong>使用情况</strong><br>TCP协议适用于对效率要求相对低，但对准确性要求相对高的场景下，或者是有一种连接概念的场景下；而UDP协议适用于对效率要求相对高，对准确性要求相对低的场景。<br><strong>对应协议</strong><br>TCP对应协议：FTP，Telnet、SMTP、POP3、HTTP、HTTPS<br>UDP对应协议:DNS、SNMP、TFTP</li>
</ol>
</blockquote>
<h4 id="14-MAC帧首尾部、ip首部、TCP、UDP首部"><a href="#14-MAC帧首尾部、ip首部、TCP、UDP首部" class="headerlink" title="14. MAC帧首尾部、ip首部、TCP、UDP首部"></a>14. MAC帧首尾部、ip首部、TCP、UDP首部</h4><blockquote>
<p>帧长度由于协议不同不固定，其中ppp帧长度64~1518字节，MTU最大传输单元46~1500字节<br>ip首部长度20~60字节<br>TCP首部长度20~60字节<br>UDP首部长度8字节<br><a href="https://blog.csdn.net/xieyutian1990/article/details/24179181" target="_blank" rel="noopener">ip首部</a><br><a href="https://blog.csdn.net/xieyutian1990/article/details/24913027" target="_blank" rel="noopener">TCP首部</a><br><a href="https://blog.csdn.net/xieyutian1990/article/details/24907797" target="_blank" rel="noopener">UDP首部</a></p>
</blockquote>
<h4 id="15-三次握手，四次断开过程"><a href="#15-三次握手，四次断开过程" class="headerlink" title="15. 三次握手，四次断开过程"></a>15. 三次握手，四次断开过程</h4><blockquote>
<p>在TCP连接建立过程中要解决以下3个问题：</p>
<ol>
<li>要使每一方能够确知对方的存在</li>
<li>要允许双方协商一些参数（如最大窗口值，是否使用窗口扩大选项和时间戳选项以及服务质量）</li>
<li>能够对运输实体资源（如缓存大小、连接表中的项目等）进行分配<br>TCP连接的建立采用客户服务器方式。主动发起连接建立的应用进程是客户，而被动等待连接建立的应用进程是服务器。<br><a href="https://blog.csdn.net/xieyutian1990/article/details/26050937" target="_blank" rel="noopener">具体过程</a></li>
</ol>
</blockquote>
<h4 id="16-为什么客户端在TIME-WAIT状态必须等待2MSL的时间？"><a href="#16-为什么客户端在TIME-WAIT状态必须等待2MSL的时间？" class="headerlink" title="16. 为什么客户端在TIME-WAIT状态必须等待2MSL的时间？"></a>16. 为什么客户端在TIME-WAIT状态必须等待2MSL的时间？</h4><blockquote>
<ol>
<li>客户端发送的最后一个确认连接中断的ACK报文段可能丢失，因而使处在 LAST-ACK状态的服务器收不到确认。服务器会超时重传FIN+ACK报文段，客户端就能在2MSL时间内收到这个重传的FIN+ACK报文段，接着客户端重传一次确认，重启计时器。最好，客户端和服务器都正常进入到CLOSED状态。如果客户端在TIME-WAIT状态不等待一段时间，而是再发送完ACK报文后立即释放连接，那么就无法收到服务器重传的FIN+ACK报文段，因而也不会再发送一次确认报文。这样，服务器就无法按照正常步骤进入CLOSED状态。</li>
<li>防止已失效的连接请求报文段出现在本连接中。客户端在发送完最后一个ACK确认报文段后，再经过时间2MSL，就可以使本连接持续的时间内所产生的所有报文段都从网络中消失。这样就可以使下一个新的连接中不会出现这种旧的连接请求报文段。</li>
</ol>
</blockquote>
<h4 id="17-停止等待协议、连续ARQ协议、滑动窗口协议"><a href="#17-停止等待协议、连续ARQ协议、滑动窗口协议" class="headerlink" title="17. 停止等待协议、连续ARQ协议、滑动窗口协议"></a>17. 停止等待协议、连续ARQ协议、滑动窗口协议</h4><blockquote>
<p><strong>ARQ协议</strong>，即自动重传请求（Automatic Repeat-reQuest），发送方发送之后会设置一个重传计时器(时间略长于数据往返时间)，如果超过这个时间没有收到确认就自动重传，ARQ包括停止等待协议和连续ARQ协议。<br><strong>停止等待协议</strong>：一次只发送和接受一个数据，信道利用率低<br><strong>连续ARQ协议</strong>（由滑动窗口协议实现）：一次发送多个数据，不需要逐个收到确认，接收方会对按序到达的最后一个分组发送确认，就代表之前的都正确接收。若发送方发送了前5个分组，而第3个分组丢失了，接收方只能对前2个发出确认。发送方而不知道后面3个分组的下落，因此只能把后面的3个分组都重传一次，这种机制叫Go-back-N（回退N），表示需要再退回来重传已发送过的N个分组。<br><strong>滑动窗口协议</strong>：滑动窗口协议在在发送方和接收方之间各自维持一个滑动窗口，发送发是发送窗口，接收方是接收窗口，而且这个窗口是随着时间变化可以向前滑动的。它允许发送方发送多个分组而不需等待确认。TCP的滑动窗口是以字节为单位的。</p>
</blockquote>
<h4 id="18-拥塞控制"><a href="#18-拥塞控制" class="headerlink" title="18. 拥塞控制"></a>18. 拥塞控制</h4><blockquote>
<p>发送方会维持一个拥塞窗口cwnd，发送的窗口上限值=Min[rwnd,cwnd]，rwnd是接收方发送过来的允许发生窗口大小。</p>
<ol>
<li><strong>慢开始</strong> 发送窗口由小到大，根据传输轮次成指数增长，同时设置一个慢开始门限ssthresh，当超过这个限制时采取拥塞避免算法。</li>
<li><strong>拥塞避免</strong> 每个传输轮次发送窗口增大1<br>在慢开始和拥塞避免过程中如果发送拥塞，则将ssthresh变为拥塞窗口的一半，并将发送窗口重设为1，重新开始慢开始算法。</li>
<li><strong>快重传</strong> 当接收方收到一个失序报文就立即发送前一个正确报文的重复确认，当发送方连续收到三个重复确认后，立即重传未收到确认的报文，而不等到重传计时器到期。</li>
<li><strong>快恢复</strong> 如果连续收到三个重复确认，就立即将ssthresh减小一半，然后开始执行拥塞避免算法，而不是从新开始执行慢开始。</li>
</ol>
</blockquote>
<h4 id="19-ICMP协议和IGMP协议"><a href="#19-ICMP协议和IGMP协议" class="headerlink" title="19. ICMP协议和IGMP协议"></a>19. ICMP协议和IGMP协议</h4><blockquote>
<p> <strong>ICMP</strong>的全称是 Internet Control Message Protocol 。从技术角度来说，ICMP就是一个“错误侦测与回报机制”，其目的就是让我们能够检测网路的连线状况﹐也能确保连线的准确性﹐其功能主要有：</p>
<ol>
<li>侦测远端主机是否存在</li>
<li>建立及维护路由资料</li>
<li>重导数据传送路径</li>
<li>数据流量控制<br><strong>组播</strong>：加入同一个组的主机可以接收到此组内的所有数据，网络中的交换机和路由器只向有需求者复制并转发其所需数据。主机可以向路由器请求加入或退出某个组，网络中的路由器和交换机有选择的复制并传输数据，即只将组内数据传输给那些加入组的主机。这样既能一次将数据传输给多个有需要（加入组）的主机，又能保证不影响其他不需要（未加入组）的主机的其他通讯<br><strong>广播</strong>：是指在IP子网内广播数据包，所有在子网内部的主机都将收到这些数据包。广播意味着网络向子网每一个主机都投递一份数据包，不论这些主机是否乐于接收该数据包。所以广播的使用范围非常小，只在本地子网内有效，通过路由器和网络设备控制广播传输。<br><strong>IGMP（Internet Group Management Protocol）</strong><br>它用来在ip主机和与其直接相邻的组播路由器之间建立、维护组播组成员关系。让连接在本地局域网上的组播路由器知道本局域网上是否有主机上的某个进程参加或退出了某个组播组。</li>
</ol>
</blockquote>
<h4 id="20-RIP协议和OSPF协议"><a href="#20-RIP协议和OSPF协议" class="headerlink" title="20. RIP协议和OSPF协议"></a>20. RIP协议和OSPF协议</h4><blockquote>
<p><strong>路由信息协议RIP</strong>是一种分布式的基于距离向量的路由选择协议属于内部网关协议。RIP协议中的“距离”也称为“跳数”，因为每经过一个路由器，跳数就加1。<br>算法：<br> 对每一个相邻路由器发送过来的RIP报文，进行以下步骤：</p>
<ol>
<li>对地址为X的相邻路由器发来的RIP报文，先修改此报文中的所有项目：把“下一跳”字段中的地址都改为X，并把所有的”距离”字段的值加1.每个项目都有三个关键数据，即：目的网络N，距离是d，下一跳路由器是X。</li>
<li>对修改后的RIP报文中的每一个项目，进行如下步骤：<br>若原来的路由表中没有目的网络N，则把该项目添加到路由表中，<br>若下一跳路由器地址是X，则把收到的项目替换原路由表中的项目<br>若收到的项目中距离d小于路由表中的距离，则进行更新</li>
<li>若3分钟还没有收到相邻路由器的更新路由表，则把此相邻路由器记为不可到达的路由器，即把距离设置为16。</li>
<li>返回<br><strong>OSPF协议</strong>：底层是迪杰斯特拉算法，是链路状态路由选择协议，它选择路由的度量标准是带宽，延迟。</li>
</ol>
</blockquote>
<h4 id="21-NAT协议、DHCP协议、DNS协议的作用"><a href="#21-NAT协议、DHCP协议、DNS协议的作用" class="headerlink" title="21. NAT协议、DHCP协议、DNS协议的作用"></a>21. NAT协议、DHCP协议、DNS协议的作用</h4><blockquote>
<p><strong>NAT协议</strong>：网络地址转换(NAT,Network AddressTranslation)属接入广域网(WAN)技术，是一种将私有（保留）地址转化为合法IP地址的转换技术，它被广泛应用于各种类型Internet接入方式和各种类型的网络中。原因很简单，NAT不仅完美地解决了lP地址不足的问题，而且还能够有效地避免来自网络外部的攻击，隐藏并保护网络内部的计算机。<br><strong>DHCP协议</strong>：动态主机设置协议（Dynamic Host ConfigurationProtocol, DHCP）是一个局域网的网络协议，使用UDP协议工作，主要有两个用途：给内部网络或网络服务供应商自动分配IP地址，给用户或者内部网络管理员作为对所有计算机作中央管理的手段。</p>
</blockquote>
<h4 id="22-常用端口号"><a href="#22-常用端口号" class="headerlink" title="22. 常用端口号"></a>22. 常用端口号</h4><blockquote>
<p>21 FTP<br>22 SSH<br>23 Telnet<br>25 SMTP<br>53 DNS<br>80 HTTP<br>110 POP3<br>443 HTTPS<br>1080 Sockets<br>1521 oracle<br>3306 mysql</p>
</blockquote>
<h4 id="23-电路交换和分组交换"><a href="#23-电路交换和分组交换" class="headerlink" title="23. 电路交换和分组交换"></a>23. 电路交换和分组交换</h4><blockquote>
<p><strong>电路交换</strong>在通信前通信双方要建立一条被双方独占的物理链路，三个阶段是建立连接，交换，释放连接<br>优点：数据传输延时小。按顺序发送，不存在失序问题。即可以传输模拟信号也可以传输数字信号。随时通信，随机性强。设备简单。<br>缺点：建立连接时间长。不能被其他用户使用，信道利用率低。不同类型的终端难以互相通信，也难以进行差错控制。<br><strong>分组交换</strong>以分组为单位进行转发和交换，采用存储-转发的方式，分组会被暂存在存储器上临时存储和处理，等待后续发送。<br>优点：不需要为通信双方事先建立连接，不存在建立连接时延，随时发送。可以任意选择合适的线路进行发送，增加可靠性。通信双方不是固定占有一条线路，而是分时分段占有，增加信道利用率。一个分组可以转发给多个目标。在存储转发中容易实现代码转换和速率匹配，这样就便于不同类型的终端之间进行通信。分组断，出错几率较低。<br>缺点：要经历存储-转发这一过程，增加了转发时延。仅适用于数字信号。可能会出现，失序、丢失或重复分组的情况，增加了后续排序的工作。每个分组都要加上一些额外信息，增加了信息量。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">我</p>
              <p class="site-description motion-element" itemprop="description">你最好不要说话</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-OSI有哪几层？每层作用？每层协议？"><span class="nav-number">1.</span> <span class="nav-text">1. OSI有哪几层？每层作用？每层协议？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ip地址分类？"><span class="nav-number">2.</span> <span class="nav-text">2. ip地址分类？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-硬件（MAC）地址的概念及作用"><span class="nav-number">3.</span> <span class="nav-text">3. 硬件（MAC）地址的概念及作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-ARP协议的用途及算法、在哪一层上会使用ARP-？"><span class="nav-number">4.</span> <span class="nav-text">4. ARP协议的用途及算法、在哪一层上会使用ARP ？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-如何实现透明传输"><span class="nav-number">5.</span> <span class="nav-text">5. 如何实现透明传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-各个层使用的网络设备及作用"><span class="nav-number">6.</span> <span class="nav-text">6. 各个层使用的网络设备及作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-路由表的内容"><span class="nav-number">7.</span> <span class="nav-text">7. 路由表的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-路由转发算法"><span class="nav-number">8.</span> <span class="nav-text">7. 路由转发算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-MTU和路径MTU"><span class="nav-number">9.</span> <span class="nav-text">8. MTU和路径MTU</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-ping的实现原理"><span class="nav-number">10.</span> <span class="nav-text">9. ping的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-子网划分和子网掩码"><span class="nav-number">11.</span> <span class="nav-text">10. 子网划分和子网掩码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-ip地址分类"><span class="nav-number">12.</span> <span class="nav-text">11. ip地址分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-DNS查询算法"><span class="nav-number">13.</span> <span class="nav-text">12. DNS查询算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-TCP与UDP"><span class="nav-number">14.</span> <span class="nav-text">13. TCP与UDP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-MAC帧首尾部、ip首部、TCP、UDP首部"><span class="nav-number">15.</span> <span class="nav-text">14. MAC帧首尾部、ip首部、TCP、UDP首部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15-三次握手，四次断开过程"><span class="nav-number">16.</span> <span class="nav-text">15. 三次握手，四次断开过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16-为什么客户端在TIME-WAIT状态必须等待2MSL的时间？"><span class="nav-number">17.</span> <span class="nav-text">16. 为什么客户端在TIME-WAIT状态必须等待2MSL的时间？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17-停止等待协议、连续ARQ协议、滑动窗口协议"><span class="nav-number">18.</span> <span class="nav-text">17. 停止等待协议、连续ARQ协议、滑动窗口协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#18-拥塞控制"><span class="nav-number">19.</span> <span class="nav-text">18. 拥塞控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#19-ICMP协议和IGMP协议"><span class="nav-number">20.</span> <span class="nav-text">19. ICMP协议和IGMP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-RIP协议和OSPF协议"><span class="nav-number">21.</span> <span class="nav-text">20. RIP协议和OSPF协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#21-NAT协议、DHCP协议、DNS协议的作用"><span class="nav-number">22.</span> <span class="nav-text">21. NAT协议、DHCP协议、DNS协议的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#22-常用端口号"><span class="nav-number">23.</span> <span class="nav-text">22. 常用端口号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#23-电路交换和分组交换"><span class="nav-number">24.</span> <span class="nav-text">23. 电路交换和分组交换</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">我</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JD3phoobQujhpMvuqVvgM6v6-gzGzoHsz',
        appKey: 'dSKAKBdkjB7F2glosud3VWeW',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
